<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>
        Hyper Labs
    </title>

    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        body {
            background-image: url(img/bg.jpg);
            background-size: cover;
            background-position-x: center;
            font-family: 'Manrope';
        }

        .logo {
            max-width: 1080px;
        }

        .subtitle {
            font-size: 2em;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #F9D895;
            width: 65%;
        }

        .mailto {
            color: #F17300;
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 0;
        }

        @media only screen and (max-width: 800px) {
            .logo {
                width: 100%;
            }

            .subtitle {
                font-size: 1em;
            }
        }

        @font-face {
            font-family: 'Manrope';
            src: url(fonts/Manrope-Light.ttf);
        }
    </style>
</head>

<body>

    <div class="subtitle">
        <img class="logo" src="img/logo.svg" alt="Hyper Labs Software">
        <ul>
            <li>Lightning Apps</li>
            <li>Advanced Software Development</li>
            <li>Blockchain Solutions</li>
            <li>Smart Contracts</li>
            <li>Digital Product Design</li>
        </ul>
        <small><a class="mailto" href="mailto:hello@thehyperlabs.com">hello@thehyperlabs.com</a></small>
    </div>
    
</body>

</html>